# randomizer-dbd-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kodimstudio/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/kodimstudio/myapplication/adapters/: ChallengesListAdapter.kt  CharactersListAdapter.kt  NewsListAdapter.kt  PerksListAdapter.kt  PerksListAdapter_frPerks.java  SearchResultListAdapter.kt  StatsListAdapter.java
app/src/main/java/com/kodimstudio/myapplication/api/: Common.kt  SteamApiServices.kt
app/src/main/java/com/kodimstudio/myapplication/api/model/: MakeRequestResponse.kt  MatchDetails.kt  OwnedGames.kt  PlayerSummariesResponse.kt  RecentMatch.kt  RequestStatusResponse.kt  ResolveVanityUrlResponse.kt  SearchPlayerResponse.kt  StatsSummariesResponse.kt
app/src/main/java/com/kodimstudio/myapplication/compose/: MainActivity.kt
app/src/main/java/com/kodimstudio/myapplication/data/: AppDatabase.kt  ChallengeDao.kt  Data.kt  PlayerDAO.kt
app/src/main/java/com/kodimstudio/myapplication/model/: Addon.kt  Challenge.kt  Character.kt  Item.kt  News.kt  Perk.kt  Player.kt  Setting.kt  Stat.java
app/src/main/java/com/kodimstudio/myapplication/retrofit/: RetrofitClient.kt
app/src/main/java/com/kodimstudio/myapplication/ui/: FavouritePlayersActivity.kt  MainActivity.kt
app/src/main/java/com/kodimstudio/myapplication/ui/challenges/: ChallengesKillerFragment.kt  ChallengesListKillerFragment.kt  ChallengesListSurvFragment.kt  ChallengesSurvFragment.kt  SelectChallengesFragment.kt
app/src/main/java/com/kodimstudio/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/kodimstudio/myapplication/ui/news/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/res/color/: bg_color_chip_selector.xml  link_text_color.xml  select_button_color.xml  text_color_chip_selector.xml
app/src/main/res/drawable/: fd9fe4c_0db.xml  news_list_item_bg.xml
app/src/main/res/drawable-nodpi/: char_icon_selector.xml  ic_baseline_autorenew_24.xml
app/src/main/res/layout/: activity_favourite_players.xml  activity_main.xml  challenges_list_item.xml  characters_list_item.xml  dialog_killer_randomizer_help.xml  dialog_killer_randomizer_result.xml  dialog_reset_challenges.xml  dialog_search_player_help.xml  dialog_surv_randomizer_help.xml  dialog_surv_randomizer_result.xml  fragment_challenges_killer.xml  fragment_challenges_list_killer.xml  fragment_challenges_list_surv.xml  fragment_challenges_surv.xml  fragment_general_stats.xml  fragment_home.xml  fragment_killer_randomizer.xml  fragment_killer_stats.xml  fragment_news.xml  fragment_news_details.xml  fragment_search_player.xml  fragment_search_result.xml  fragment_select_challenges.xml  fragment_select_randomizer.xml  fragment_skill_check.xml  fragment_stats.xml  fragment_surv_randomizer.xml  fragment_surv_stats.xml  nav_header_main.xml  news_list_item.xml  perk_list_item.xml  perk_list_item_fr_perks.xml  search_result_list_item.xml  stats_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  perks_menu.xml  randomizer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: challenges.xml  characters.xml  colors.xml  dimens.xml  killer_addons.xml  killer_perks.xml  nav_theme.xml  stats_names_strings.xml  strings.xml  survivor_perks.xml  themes.xml  toolbar_theme.xml
app/src/main/res/values-ja/: challenges.xml  killer_perks.xml  stats_names_strings.xml  strings.xml  survivor_perks.xml
app/src/main/res/values-ru/: challenges.xml  killer_perks.xml  stats_names_strings.xml  strings.xml  survivor_perks.xml
app/src/test/java/com/kodimstudio/myapplication/: ExampleUnitTest.kt
(+18 files in other folders)
