<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_choice"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/save_choice"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_clear_choice"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="@string/clear_choice" />

</menu>